LoadModule esi_module modules/mod_esi.so
LoadModule macro_module modules/mod_macro.so

Listen 80
Listen 81
Listen 82

<Directory />
    AllowOverride none
    Require all denied
</Directory>

IncludeOptional conf/ets/macros/*.macro
IncludeOptional conf/ets/vh_*.conf
