# setup initial virtual hosts to verify that the ets server
# is running & correctly configured

# setup virtual host which points to the externally mounted
# directory when the server runs

<VirtualHost origin.ets.local:80>
    ServerName origin.ets.local
    DocumentRoot "/home/www/"
    <Directory "/home/www/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
