# default playground configuration with proxying to our Node server

<VirtualHost *:82>

    ServerName   localhost
    DocumentRoot "/home/playground/"

    <Directory "/home/playground/">
        FallbackResource /index.html
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <IfModule mod_proxy.c>

        ProxyPass        /process http://localhost:3000/process timeout=5
        ProxyPassReverse /process http://localhost:3000/process

        ProxyPass        /preview http://preview.playground.ets
        ProxyPassReverse /preview http://preview.playground.ets

        ProxyPass        /debug http://debug.playground.ets
        ProxyPassReverse /debug http://debug.playground.ets

        <Directory proxy:*>
            Order allow,deny
            Allow from all
        </Directory>

    </IfModule>

</VirtualHost>
